<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<ScrollView
		android:id="@+id/imageView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="16dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="spread_inside"
		>

		<ImageView
			android:id="@+id/imageViewLastFm"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toTopOf="@id/scrollViewLastFm"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="spread_inside"/>

		<ScrollView
			android:id="@+id/scrollViewLastFm"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/openUrlButtonLastFm"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/imageViewLastFm"
			>

			<TextView
				android:id="@+id/artistInfoTextViewLastFm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:autoLink="web"
				android:linksClickable="true"
				/>
		</ScrollView>

		<Button
			android:id="@+id/openUrlButtonLastFm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="View Full Article"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/scrollViewLastFm" />


		<ImageView
			android:id="@+id/imageViewWiki"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toTopOf="@id/scrollViewWiki"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="spread_inside"/>

		<ScrollView
			android:id="@+id/scrollViewWiki"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/openUrlButtonWiki"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/imageViewWiki"
			>

			<TextView
				android:id="@+id/artistInfoTextViewWiki"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:autoLink="web"
				android:linksClickable="true"
				/>
		</ScrollView>

		<Button
			android:id="@+id/openUrlButtonWiki"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="View Full Article"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/scrollViewWiki" />


		<ImageView
			android:id="@+id/imageViewNY"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="16dp"
			app:layout_constraintBottom_toTopOf="@id/scrollViewNY"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="spread_inside"/>

		<ScrollView
			android:id="@+id/scrollViewNY"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/openUrlButtonNY"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@id/imageViewNY"
			>

			<TextView
				android:id="@+id/artistInfoTextViewNY"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:autoLink="web"
				android:linksClickable="true"
				/>
		</ScrollView>

		<Button
			android:id="@+id/openUrlButtonNY"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:text="View Full Article"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/scrollViewNY" />

	</ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>